<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hozer</title>
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav class="flex space-between pX-128 pY-16" id="nav">
		<a href="/">
			<div class="flex gap-8">
				<img src="./images/JadenHozerLogo.png" alt="cheddar-logo" width="200" height="55.55">
			</div>
		</a>

		<div class="flex gap-32">

            <a href="#services">Services</a>

            <a href="#work">Work</a>


		</div>

		<div class="flex gap-16">
			<div class="flex gap-16 buttons">
				<!-- <a href="./pricing/" class="button secondary small">Pricing</a> -->
	
				<a href="#connect" class="button small">Connect with me</a>
			</div>

			<a class="button secondary small hamburger menu-icon-open" onclick="nav();" id="menu-icon">
		<ion-icon name="menu-outline"></ion-icon>
			</a>

			<a class="button secondary small hamburger" onclick="nav();" id="close-icon">
			<ion-icon name="close-outline"></ion-icon>
			</a>
		</div>
	</nav>
	<section style="background: #F7F8F8;" class="row feature" id="mobileApp">
		<div class="flex left col gap-32">
			<div class="flex left col gap-16">
				<h1>Capturing life's moments in motion</h1> 
				
				<p>I bridge the gap between moments and memories. I believe in unmatched customer service and stunning visuals. </p>
			</div>
			<div class="flex gap-16">
				<a href="#connect" class="button">Let's talk</a>
				<a href="#work" class="button secondary">My work</a>
			</div>
		</div>
	
		<div class="container-image image feature">
      <img src="./images/JadenHozer.png" alt="Jaden Hozer" class="container-image bounce image feature">
    </div>
	</section>

	<section class="features center diagonal-split-background" id="services">
		<div class="flex col gap-16 center">
			<h2>My Services</h2>
			<p>All of my media is made specifically for my customers.</p>
		</div>

		<div class="flex wrap gap-32">
			<div class="flex left col container bounce gap-16 p-32">
				<div style="background-color:beige" class="flex center container small highest p-8">
					<ion-icon name="videocam-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
				</div>

				<div class="flex left col gap-8">
					<h4 style="color:white;">Videography</h4>
		
					<p style="color:white;" >My approach is to create an engaging visual experience that resonates with your audience and leaves a lasting impression.</p>
				</div>
			</div>

			<div class="flex left col container bounce gap-16 p-32">
				<div style="background-color:beige" class="flex center container small highest p-8">
					<ion-icon name="camera-outline" role="img" class="md hydrated" aria-label="pricetag outline"></ion-icon>
				</div>

				<div class="flex left col gap-8">
					<h4 style="color:white;">Photography</h4>
		
					<p style="color:white;">I believe in blending cutting-edge technology with artistic vision to create a seamless and unforgettable photo experience for you.</p>
				</div>
			</div>

			<div class="flex left col container bounce gap-16 p-32">
				<div style="background-color:beige" class="flex center container small highest p-8">
					<ion-icon name="color-wand-outline" role="img" class="md hydrated" aria-label="skull-outline"></ion-icon>
				</div>

				<div class="flex left col gap-8">
					<h4 style="color:white;">Editing</h4>
		
					<p style="color:white;">I'm passionate about bringing your special moments to life, using the highest level of editing expertise to transform them into a cinematic masterpiece</p>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row feature alt">
		<div class="flex left col gap-16">
			<div class="flex left col gap-16">
				<p>Videography & Editing</p>
				<h2>Collaboration with CrossFit Games Media</h2>
	
				<p>Join me on a journey to Las Vegas, where I had the incredible opportunity to capture CrossFit Games Semi-Finalist Leo Franco in action. With two days of filming and my expert editing skills using Final Cut Pro, I transformed the footage into a stunning short film that has taken the social media world by storm, accumulating over 83,000 views on CrossFit Games' Instagram page.</p>
				<a href="https://www.youtube.com/watch?v=LBRXmormjJs" class="button">Watch full video</a>
			</div>
		</div>
	
        <div class="container-image image feature">
            <img src="./images/Video1.png" alt="technology stack" class="container-image image feature">
        </div>
	</section>

	<section class="row accent feature">
		<div class="flex left col gap-32">
			<div class="flex left col gap-16">
				<p>Videography & Editing</p>
				<h2>Beyond the Surface Ep. 1</h2>
	
				<p>Embark on a thrilling journey with me as I capture the raw talent of Alexis Kendrix, a Semi-Finalist in the team division. Using Final Cut Pro and my own expert sound design, I brought this short documentary to life, immersing the viewer in the excitement and suspense of the competition. Adding to the drama, I incorporated the voice of Alexis' boyfriend as a powerful voice-over, taking the film to new heights and delivering an unforgettable experience.</p>

				<a href="https://youtu.be/1XPunf25-ec" class="button secondary">Watch full video</a>
			</div>
		</div>
	
        <div class="container-image image feature">
            <img src="./images/Video2.png" alt="technology stack" class="container-image image feature">
        </div>
	</section>

	<section id="services" class="row feature alt">
		<div class="flex left col gap-32">
			<div class="flex left col gap-16">
				<p>Videography & Editing</p>
				<h2>Beyond the Surface Ep. 2</h2>
	
				<p>Join me on an exhilarating journey as I capture the incredible athleticism of Semi-Finalist Mike Thomas. Using Final Cut Pro and expert sound design, I transformed the footage into a captivating short film that not only showcased his abilities but also served as an advertisement for a revolutionary mobile fitness app. Watch as Mike's performance and our creative vision come together seamlessly, leaving a lasting impression on viewers and fitness enthusiasts alike.</p>
				<a href="https://youtu.be/8R_qVPbhkfg" class="button">Watch full video</a>
			</div>
		</div>
	
				<div class="container-image image feature">
					<img src="./images/Video3.png" alt="technology stack" class="container-image image feature">
				</div>
	</section>

	<section class="row diagonal-split-background-footer feature" id="connect">
		<div class="flex left col gap-32">
			<div class="flex left col gap-16">
				<p>Let's Connect!</p>
				<h2>Schedule a call </h2>
			</div>
		</div>
	
		<!-- <div class="container-image image feature">
			<img src="./images/amir1.jpg" alt="cheddar" class="container-image image feature">
    </div> -->
	<form method="post" onsubmit="sendEmail(); reset(); return false;">
		<!-- Form fields will be added here -->
		<label for="name">Name <span style="color:red">*</span></label>
		<input style="background-color:beige" type="text" name="name" id="name" required>
		<label for="company">Company <span style="color:red">*</span></label>
		<input style="background-color:beige" type="text" name="company" id="company" required>
		<label for="email">Email <span style="color:red">*</span></label>
		<input style="background-color:beige" type="text" name="email" id="email" required>
		<label for="phone">Phone <span style="color:red">*</span></label>
		<input style="background-color:beige" type="text" name="phone" id="phone" required>
		<div class="spacer"></div>
		<button type="submit">Schedule a Call</button>
	  </form>
	</section>
	<footer style="background-color: #282828; color: white"class="flex center"> 
		<div class="flex gap-64 flex-start space-between wrap">
			<div class="flex col space-between left gap-32">
				<div class="flex col gap-16 left">
					<h3>Jadenhozer.com</h3>
					<p style="color: #95A2B3">Capturing life's moments in motion.</p>
				</div>

				<div class="flex gap-32">

					<a style="color: #95A2B3" href="https://twitter.com/hozerjaden">
						<ion-icon name="logo-twitter"></ion-icon>
					</a>
					<a style="color: #95A2B3" href="https://instagram.com/hozermedia">
						<ion-icon name="logo-instagram"></ion-icon>
					</a>
					<a style="color: #95A2B3" href="mailto: jadenhozer1@gmail.com">
						<ion-icon name="mail-outline"></ion-icon>
					</a>

				</div>
			</div>

			<div class="flex col left gap-16">
				<h4>What I do</h4>

				<div class="flex col left gap-8">
					<p style="color: #95A2B3">Videography</p>
					<p style="color: #95A2B3">Photography</p>
					<p style="color: #95A2B3">Editing</p>
				</div>
			</div>

			<div class="flex col left gap-32">
				<div class="flex col left gap-16">
					<h4>Stay Connected</h4>
	
					<div class="flex col left gap-8">
						<a style="color: #95A2B3" href="https://instagram.com/hozermedia">Instagram</a>
	
						<a style="color: #95A2B3" href="href=https://twitter.com/hozerjaden">Twitter</a>

					</div>
				</div>

				<div class="flex col left gap-16">
					<h4>Navigation</h4>
	
					<div class="flex col left gap-8">

						<a style="color: #95A2B3" href="#work">Work</a>

                        <a style="color: #95A2B3" href="#services">Services</a>
	
						<a style="color: #95A2B3" href="#connect">Contact</a>
	
					</div>
				</div>
                <a style="color: #95A2B3" href="https://twitter.com/chedddarbombs">Site made by Cheddarbombs.com</a>
			</div>
		</div>
	</footer>
	
  <script src="./script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>


