:root {
	--background-root: white;
	/* --background-root-gradient: linear-gradient(180deg, #0C0C0C 0%, #060606 100%); */


	--background-default: rgb(255, 200, 0);
	--background-default-gradient: linear-gradient(180deg, #0C0C0C 0%, rgba(12, 12, 12, 0.32) 100%);

		
	--background-higher: green;
	--background-higher-gradient: linear-gradient(172.68deg, #212121 5.69%, #121212 94.31%);


	--background-highest: orange;
	--background-highest-gradient:rgb(10, 255, 198);

	--foreground-default: black;
	--foreground-dimmer: black;

	--accent-primary: rgb(0, 234, 255);
	--accent-primary-gradient: rgb(0, 234, 255);
	
	--accent-secondary: rgb(255, 200, 0);
	--accent-secondary-gradient: rgb(255, 200, 0);


}
.homeBackground{
	background-color: rgb(255, 200, 0);
}
.folder {

}
.spacer {
	height: 20px; /* Set the height of the spacer */
  }
  .spacerSmall {
	height: 10px; /* Set the height of the spacer */
  }
.folderTag {
	margin: 20px;
	text-align: center;
	width: 100px;
	color: white;

}
.blogPosts {
	display: flex;
	justify-content: space-between;
}
.blogPost {
	width: 45%;
}

@font-face {
  font-family: Switzer;
  src: url(fonts/Switzer-Regular.ttf);
}

@font-face {
  font-family: Switzer Bold;
  src: url(fonts/Switzer-Bold.ttf);
}

@font-face {
  font-family: Switzer Semi Bold;
  src: url(fonts/Switzer-Semibold.ttf);
}

* {
	margin: 0;
	padding: 0;
}

*:focus {
	outline: none;
}

html, body {
  height: 100%;
  width: 100%;
	color: var(--foreground-default);
	font-family: Switzer;
	background: var(--background-root);
	font-size: 18px;
	overflow-x: hidden;
	scroll-behavior: smooth;	
}

h1 {
	font-family: Switzer Bold;
	font-size: 64px;
	font-weight: 700;
}

h2 {
	font-family: Switzer Bold;
	font-size: 48px;
	font-weight: 700;
}

h3 {
	font-family: Switzer Bold;
	font-size: 32px;
	font-weight: 700;
}

h4 {
	font-family: Switzer Bold;
	font-size: 24px;
	font-weight: 700;
}

p {
	line-height: 150%;
	color: var(--foreground-dimmer);
}

a {
	text-decoration: none;
	color: var(--foreground-dimmer);
	transition: color 0.1s ease-out;
	line-height: 150%;
	font-size: 16px;
}

a:hover {
	color: var(--foreground-default);
}

a:focus-visible {
	outline: 2px solid var(--accent-secondary);
	outline-offset: 4px;
	border-radius: 16px;
}

a.button, button {
	border: none;
	font-family: Switzer Semi Bold;
	color: var(--foreground-default);
	padding: 16px 32px;
	background: var(--accent-primary-gradient);
	transition: filter 0.3s ease-out, box-shadow 0.1s, transform 0.1s;
	box-shadow: 0px 3px 8px 0px black,  0px 0px 0px 0px yellow inset;
	border-radius: 26px;
	font-size: 16px;
	line-height: 150%;
	cursor: pointer;
	font-weight: 500;
}

a.button:hover, button:hover {
	box-shadow: 0px 3px 16px 0px #00000040;
	filter: brightness(150%);
}

a.button:active, button:active {
	box-shadow:  0px 0px 0px 0px #00000040, 0px 0px 8px 0px #000000 inset;
	transform: scale(0.98);
}

a.button.secondary, button.secondary {
	background: var(--background-highest-gradient);
}

a.button.white, button.white {
	background: linear-gradient(180deg, #d2d2d2 0%, rgba(255, 255, 255, 0.32) 100%);
	color: var(--background-root);
}

a.button.white:hover, button.white:hover {
	filter: brightness(150%);
}

a.button.small, button.small {
	padding: 8px 16px;
	border-radius: 12px;
}

input, textarea {
	background: var(--background-higher);
	border: 1px solid var(--background-highest);
	color: var(--foreground-default);
	transition: 0.3s;
	border-radius: 6px;
	font-size: 18px;
	font-family: Switzer;
	padding: 10px 16px;
	width: -webkit-fill-available;
}

textarea {
	transition: border 0.3s, background 0.3s, box-shadow 0.3s, resize 0s;
	min-height: 128px;
	max-height: 256px;
	resize: vertical;
}

input:hover, textarea:hover {
	border-color: #535353;
}

input:focus, textarea:focus {
	box-shadow: 0 0 0 2px #4e2eab;
}


.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.left {
	align-items: flex-start;
	text-align: left;
	justify-content: flex-start;
}

.center {
	justify-content: center;
	align-items: center;
	text-align: center;
}

section.center div.flex.col.gap-16.center{
	width: 668px;
}

.flex-start {
	align-items: flex-start;
}

.flex-end {
	align-items: flex-end;
}

.space-between {
	justify-content: space-between;
}

.col {
	flex-direction: column;
}

.wrap {
	flex-wrap: wrap;
}

.gap-4 {
	gap: 4px;
}

.gap-8 {
	gap: 8px;
}

.gap-16 {
	gap: 16px;
}

.gap-32 {
	gap: 32px;
}

.gap-64 {
	gap: 64px;
}

.gap-128 {
	gap: 128px;
}

.p-4 {
	padding: 4px;
}

.p-8 {
	padding: 8px;
}

.p-16 {
	padding: 16px;
}

.p-32 {
	padding: 32px;
}

.p-64 {
	padding: 64px;
}

.p-128 {
	padding: 128px;
}

.pX-4 {
	padding-left: 4px;
	padding-right: 4px;
}

.pX-8 {
	padding-left: 8px;
	padding-right: 8px;
}

.pX-16 {
	padding-left: 16px;
	padding-right: 16px;
}

.pX-32 {
	padding-left: 32px;
	padding-right: 32px;
}

.pX-64 {
	padding-left: 64px;
	padding-right: 64px;
}

.pX-128 {
	padding-left: 128px;
	padding-right: 128px;
}

.pY-4 {
	padding-top: 4px;
	padding-bottom: 4px;
}

.pY-8 {
	padding-top: 8px;
	padding-bottom: 8px;
}

.pY-16 {
	padding-top: 16px;
	padding-bottom: 16px;
}

.pY-32 {
	padding-top: 32px;
	padding-bottom: 32px;
}

.pY-64 {
	padding-top: 64px;
	padding-bottom: 64px;
}

.pY-128 {
	padding-top: 128px;
	padding-bottom: 128px;
}


nav {
	background: var(--background-root);
	border-bottom: 2px solid rgb(213, 213, 213);
	width: calc(100% - 256px);
	position: fixed;
	z-index: 5;
	box-shadow: 0 3px 32px rgb(0, 234, 255);
}

nav h4 {
	color: var(--foreground-default);
}

nav a.selected {
	color: var(--foreground-default);
}

a.hamburger {
	display: none;
	justify-content: center;
	align-items: center;
	padding: 8px !important;
/* 	backdrop-filter: blur(40px); */
}

a.hamburger ion-icon {
	width: 24px;
	height: 24px;
}

.menu-icon-open {
	display: none !important;
}

.close-icon-open {
	display: flex !important;
}
.animate-charcter
{
   /* text-transform: uppercase; */
  background-image: linear-gradient(
    -225deg,
    #282828 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
	font-family: Switzer Bold;
	font-size: 54px;
	font-weight: 700;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.fade-in {
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
  }
  
  .fade-in.visible {
	opacity: 1;
  }
.bomb-effect {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px red, 4px 4px orange, 6px 6px yellow, 8px 8px white;
  animation: shake 0.5s linear;
}

@keyframes shake {
  0% {transform: translate(0, 0);}
  20% {transform: translate(-5px, 5px);}
  40% {transform: translate(5px, -5px);}
  60% {transform: translate(-5px, -5px);}
  80% {transform: translate(5px, 5px);}
  100% {transform: translate(0, 0);}
}

.bomb:hover {
	animation: bomb 1s forwards;
	cursor: pointer;
  }
  
  @keyframes bomb {
	0% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(1.2);
	}
	100% {
	  transform: scale(1);
	}
  }
  /* Featured Post Styles */
.featured-post {
	background-color: #007bff;
	color: #fff;
	padding: 100px 0;
  }
  
  .post-image {
	float: left;
	margin-right: 30px;
  }
  
  .post-image img {
	max-width: 100%;
  }
  
  .post-content {
	margin-top: 20px;
  }
  
  .post-content h2 {
	font-size: 36px;
	margin-bottom: 20px;
  }
  
  .post-content p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
  }
  
  .read-more {
	display: inline-block;
	background-color: #fff;
	color: #007bff;
	padding: 10px 20px;
	text-decoration: none;
	transition: background-color 0.3s ease;
  }
  
  .read-more:hover {
	background-color: #007bff;
	color: #fff;
  }
  
  /* Blog Post Styles */
  .blog-posts {
	padding: 100px 0;
  }
  
  .blog-posts h2 {
	font-size: 36px;
	margin-bottom: 20px;
  }
  
  .post {
	margin-bottom: 50px;
	overflow: hidden;
  }
  
  .post img {
	float: left;
	margin-right: 30px;
	max-width: 100%;
  }
  
  .post h3 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .date {
	font-size: 14px;
	color: #777;
	margin-bottom: 10px;
  }

section {
	display: flex;
	flex-direction: column;
	gap: 64px;
	padding: 256px 128px;
}

section.landing {
	padding-top: 128px;
}

section.row {
	flex-direction: row;
}

section.feature {
	align-items: center;
}

section.feature > div, section.reviews > div {
	flex: 1 1 0px;
}

section.higher {
	background: var(--background-default);
}

section.accent {
	background: var(--accent-primary);
}

.feature.alt {
	flex-direction: row-reverse;
}

.container {
	background: var(--background-higher-gradient);
	border-radius: 32px;
	border: 1px solid black;
	cursor: pointer;
	/* box-shadow: 0 3px 32px orange; */
}
.containerMain {
	/* background: var(--background-higher-gradient); */
	border-radius: 32px;
	/* border: 1px solid black; */
	/* box-shadow: 0 3px 32px orange; */

}
.containerWork {
	/* background: var(--background-higher-gradient); */
	border-radius: 32px;
	/* border: 1px solid black; */
	/* box-shadow: 0 3px 32px orange; */

}
.container1 {
	border-radius: 32px;
	border: 1px solid black;

}
.diagonal-split-background{
	background-color: rgb(10, 255, 198);
	background-image: -webkit-linear-gradient(108deg, white 50%, rgb(10, 255, 198) 50%);
}
.diagonal-split-background-footer{
	background-color: rgb(213, 213, 209);
	background-image: -webkit-linear-gradient(-168deg, rgb(0, 234, 255) 50%, rgb(10, 255, 198) 50%);
}
.blogPostThumbnail{
	height: 300px;
}

.container.bounce {
	position: relative;
	top: 0;
	transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.container.bounce:hover {
	top: -8px;
}

.container.highest {
	background: var(--background-highest-gradient);
}

.container.accent {
	background: var(--accent-primary-gradient);
	box-shadow: 0px 3px 16px 0px #210E55;
	border: 1px solid var(--accent-primary)
}

.container.accent.highest {
	background: var(--accent-secondary-gradient);
	box-shadow: 0px 3px 8px 0px #301A6A;
	border: 1px solid var(--accent-primary)
}

.container.small {
	border-radius: 16px;
	box-shadow: 0px 3px 8px 0px #00000040;
}

.container.smallest {
	width: 128px;
	height: 128px;
	border-radius: 16px;
	box-shadow: 0px 3px 8px 0px #00000040;
}

.container.tiny {
	width: 32px;
	height: 32px;
	border-radius: 6px;
	box-shadow: 0px 3px 8px 0px #00000040;
}

.image {
	flex-grow: 1;
}

.section.landing {
	padding-top: 200px;
}

.image.landing {
	height: 700px;
}

.image.feature {
	height: 560px;
}

.landing > div > div {
	width: 668px;
}

ion-icon {
	width: 46px;
	height: 46px;
}

.flex.gap-8 ion-icon {
	width: 25px;
	height: 25px;
}

.features .flex.wrap > div {
	width: 300px;
}



.reviews > div:last-child {
	max-width: 50%;
	overflow-x: hidden;
	align-items: flex-start;
}

.reviews .flex.row {
	position: relative;
}

.reviews .flex.row .container {
	width: 300px;
	height: 174px;
}

.reviews .flex.col.gap-32 {
	position: relative;
}

.flex.col.gap-32 .scrim {
		position: absolute;
	background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 14.58%, rgba(0, 0, 0, 0) 86.46%, #000000 100%);
	height: 592px;
	width: 100%;
	z-index: 3;
}

.reviews .flex.col .flex.row:first-child, .reviews .flex.col .flex.row:last-child {
/* 	padding-left: 300px; */
	left: -200px;
}

.reviews .container.shadow-left {
	background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.64) 100%), linear-gradient(172.68deg, #212121 5.69%, #121212 94.31%);
}

.companies .flex.left.wrap {
	gap: 5%;
}

.companies .flex.left.wrap .container.flex.center {
	margin-bottom: 5%;
}

.see-why .flex.col .container {
	width: 180px;
	height: 180px;
}

.see-why .flex.col {
	width: 256px;
}

.cta svg {
	width: 64px;
	height: 64px;	
}

footer {
	background: var(--background-default);
	border-top: 1px solid var(--background-highest);
	padding: 128px 10%;
}

footer a > div {
	color: var(--foreground-default);
}

footer > div {
	width: 100%;
}

footer .flex.col.space-between {
	max-width: 400px;
	align-self: stretch;
}

footer .flex.col.space-between svg {
	width: 60px;
	height: 60px;
}

footer .flex.col.space-between .flex.center {
	justify-content: flex-start;
}

footer .flex.gap-32 ion-icon {
	width: 20px;
	height: 20px;
}

.values .container {
	width: 100%;
}

.values .container.small {
	width: fit-content;	
}

.image-gallery {
	padding: 0;
	position: relative;
}

.image-gallery .flex.center {
	width: 1792px;
}

.image-gallery .flex.center .container {
	width: 400px;
	height: 400px;
}

.image-gallery .scrim {
	position: absolute;
	background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 14.58%, rgba(0, 0, 0, 0) 86.46%, #000000 100%);
	width: 100%;
	height: 403px;
	top: 127px;
}

.team div.flex.col.gap-64 {
	width: 100%;
}

.team div.flex.col.gap-64 > div {
	width: 100%;
}

.team div.flex.col.gap-64 > div:last-child {
	gap: calc((100% - 650px) / 4);
	justify-content: flex-start;
}

.team .flex.left.wrap {
	gap: 10%;
}

.team .flex.left.wrap > div.flex.col.gap-16 {
	margin-bottom: 10%;
	align-items: flex-start;
}

.testimonials .container.highest {
	width: 180px;
	height: 180px;
}

.testimonials .container.p-32 {
	width: 60%;
	margin-right: auto;
}

.testimonials .container.p-32.align-right{
	margin-left: auto;
	margin-right: 0;
}


.companies div.flex.col.gap-64 {
	width: 100%;
}

.companies div.flex.col.gap-64 > div {
	width: 100%;
}

.companies div.flex.col.gap-64 > div:last-child {
	gap: calc((100% - 992px) / 3);
	justify-content: flex-start;
}

.companies .container.flex.center {
	width: 200px;
	height: 200px;
}

.companies div.flex.col.gap-64 > div:last-child .container.flex.center:last-child {
	border: 1px dashed #95A2B3;
	background: none;
}

.contact .flex.row.left.gap-32 {
	align-items: center;
}

.contact a.button {
	width: calc(100% - 64px);
	text-align: center;
}


.pricing-hero {
	background: var(--accent-primary-gradient);
	padding-bottom: 64px;
}

.toggle {
	background: var(--accent-primary-gradient);
	box-shadow: 0px 3px 16px 0px #210e55;
	border: 1px solid var(--accent-primary);
	border-radius: 16px;
}

.toggle .option {
	width: 128px;
	border-radius: 16px;
	cursor: pointer;
	padding: 16px;
}

.toggle .option p {
	font-weight: 500;
	font-family: Switzer Semi Bold;
	font-size: 16px;
}

.toggle .option.selected {
	background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.32) 100%);
}

.toggle .option.selected p {
	color: var(--background-root);
}

.pricing .container.flex.col.center.gap-32.p-32, .pricing .button {
	width: fit-content;
}

.pricing .flex.col.gap-16.left {
	width: -webkit-fill-available;
}

.pricing .flex.flex-end h2 {
	height: 55px;
}

.pricing a.button {
	width: calc(100% - 32px);
}

.get-started-body {
	overflow: hidden;
}

.get-started {
	max-width: 400px;
	margin: auto;
}

.get-started svg {
	width: 64px;
	height: 64px;
}

.get-started .flex.col.gap-32 > .flex.col.gap-16 {
	width: 100%;	
}

.get-started a.button {
	align-self: stretch;
}

.get-started p {
	font-size: 16px;
}

.get-started p a {
	color: var(--foreground-default);
}

.pricing .flex.row.center > div:nth-child(2) {
	z-index: 2;
	transform: scale(1.1);
	backdrop-filter: blur(100px);
}
.form-style-5{
	max-width: 5100px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Switzer;
	src: url(fonts/Switzer-Regular.ttf);
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Switzer;
	src: url(fonts/Switzer-Regular.ttf);
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 8px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e3e2de;
	color:#000204;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	/* -webkit-appearance: menulist-button; */
	height:35px;
}
.form-style-5 .number {
	background: orange;
	color: black;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	border: none;
	font-family: Switzer Semi Bold;
	color: var(--foreground-default);
	padding: 16px 32px;
	background: var(--accent-primary-gradient);
	transition: filter 0.3s ease-out, box-shadow 0.1s, transform 0.1s;
	box-shadow: 0px 3px 8px 0px orange,  0px 0px 0px 0px yellow inset;
	border-radius: 16px;
	font-size: 16px;
	line-height: 150%;
	cursor: pointer;
	font-weight: 500;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: orange;
}
@media only screen and (min-width: 1500px) {
	section, footer {
		padding: 128px 18%;
	}

	nav {
		padding: 16px 18% !important;
		width: calc(100% - 36%);
	}
}

@media only screen and (min-width: 2000px) {
	section, footer {
		padding: 128px 25%;
	}

	nav {
		padding: 16px 25% !important;
		width: calc(100% - 50%);
	}
}

@media only screen and (min-width: 3000px) {
	section, footer {
		padding: 128px 30%;
	}

	nav {
		padding: 16px 30% !important;
		width: calc(100% - 60%);
	}
}

@media only screen and (max-width: 1300px) {
	section {
		padding: 128px 64px;
	}

	nav {
		padding: 16px 64px !important;
		width: calc(100% - 128px);
	}
}

@media only screen and (max-width: 1000px) {
	section {
		flex-direction: column !important;
	}

	section.feature > div, section.reviews > div {
		flex: revert;
		width: 100%;
	}

	.reviews > div:last-child {
		max-width: 100%;
	}

	.pricing .flex.row.center.gap-16 {
		flex-direction: column;
	}

	.contact .flex.row.gap-128 {
		flex-direction: column;
		gap: 64px;
    	align-items: center;
    	width: 100%;
	}

	.contact .flex.row.gap-128 .flex.col.gap-32 {
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.contact .flex.row.gap-128 .flex.col.gap-32 .flex.row.gap-32 {
		width: 100%;
	}

	.contact .flex.row.gap-128 .flex.row.left.gap-32 {
		width: 500px !important;
	}
}

@media only screen and (max-width: 900px) {
	/* .hamburger.menu-icon-open {
		display: flex !important;
	} */

	nav .flex.gap-32 {
		display: none;
	}
	
	.open {
		align-items: flex-start;
		height: 100%;	
	}

	.open .flex.gap-8 {
		position: relative;
		top: 3px;
	}

	.open .flex.gap-32 {
		display: flex;
		flex-direction: column;
		position: absolute;
		background: var(--background-root);
		top: 78px;
/*     padding: 32px 64px; */
		left: 0;
    	width: 100%;
    	height: 100vh;
		justify-content: start;
    	align-items: start;
		gap: 0;
	}

	.open .flex.gap-32 a {
/* 		font-size: 20px; */
		width: calc(100% - 128px);
		padding: 16px 64px;
/* 		border-bottom: 1px solid var(--background-highest) */
	}

	.open .buttons {
		position: absolute;
    	top: 332px;
    	left: 0;
    	width: calc(100% - 128px);
    	flex-direction: column;
    	padding: 0 64px;
    	align-items: flex-start;
	}

	.open .buttons > a {
		width: -webkit-fill-available;
    	text-align: center;
		padding: 16px 32px;
		border-radius: 16px;
	}
}

@media only screen and (min-width: 900px) {
	.hamburger.menu-icon-open, .hamburger.close-icon-open {
		display: none !important;
	}
}

@media only screen and (max-width: 700px) {
	.landing > div > div, section.center div.flex.col.gap-16.center, section.center div.flex.col.gap-16.center {
		width: auto;
	}
	
}

@media only screen and (max-width: 600px) {
	section {
		padding: 128px 32px;
	}

	.features .flex.wrap > div {
		width: 100%;
	}

	h1 {
		font-size: 56px;
	}
	
	h2 {
		font-size: 40px;
	}
	
	h3 {
		font-size: 28px;
	}
	
	h4 {
		font-size: 20px;
	}

	.team .flex.left.wrap {
		gap: 0;
	}

	.team .flex.left.wrap > div.flex.col.gap-16 {
		width: 50%;
	}

	.image-gallery .scrim {
		top: 116px;
	}

	.values .container {
		width: auto;
	}

	.testimonials .container.p-32 {
		width: calc(100% - 64px);
		margin: revert;
	}

	.pricing .container.flex.col.center.gap-32.p-32 .flex-end h2 {
		height: 45px;
	}

	.pricing .container.flex.col.center.gap-32.p-32 .flex-end h2 {
		height: 45px;
	}

	nav {
		padding: 16px 32px !important;
    width: calc(100% - 64px);
	}

	.companies .flex.left.wrap {
		justify-content: center;
	}

	.contact .flex.row.gap-128 .flex.row.left.gap-32 {
		width: auto !important;
	}

	.contact .flex.row.gap-128 .flex.row.gap-32:first-child {
		flex-direction: column		
	}

	.contact .flex.row.gap-128 .flex.col.gap-32 {
		align-items: flex-start;
	}

	.contact .flex.row.gap-128 .flex.row.left.gap-32 {
		flex-direction: row;
	}

	.buttons {
		display: none;
	}

	.open .flex.gap-32 a {
		width: calc(100% - 64px);
    padding: 16px 32px;
	}

	.open .buttons {
		width: calc(100% - 64px);
		padding: 0 32px;
		display: flex;
	}

  a.hamburger ion-icon {
	  width: 28px;
	  height: 28px;
  }
    .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
	max-width: 100%;
	height: auto;
	object-fit: contain;
  }
  .containerMain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .container.image.feature {
    order: 1;
    margin-bottom: 1.5em;
	
  }
  .container1 {
	max-width: 100%;
	border-radius: 1px;
	border: none;
	box-shadow: none;

}
        .blogPosts {
            flex-direction: column;
            align-items: center;
        }
        .blogPost {
            width: 100%;
            margin-bottom: 30px;
        }

	.contact .flex.col.gap-16, .contact .flex.col.gap-16 .flex.row.gap-16 {
		width: 100%;
	}

	.contact .flex.col.gap-16 .flex.row.gap-16 {
		flex-direction: column;
	}
	.featured-post {
		padding: 50px 0;
	  }
	
	  .post-image {
		float: none;
		margin-bottom: 30px;
	  }
	
	  .post-content h2 {
		font-size: 24px;
		margin-bottom: 10px;
	  }
	
	  .post-content p {
		font-size: 16px;
		margin-bottom: 10px;
	  }
	
	  .read-more {
		display: block;
		margin-top: 20px;
	  }
}

@media (max-height: 700px) {
	.get-started-body {
		overflow: revert;
	}
}

::selection {
	background: var(--accent-primary);
	color: var(--foreground-default);
}

/* ::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
	background: var(--background-default);
}

::-webkit-scrollbar-thumb {
	background: var(--accent-primary-gradient);
	border-radius: 20px;
	transition: 0.3s;
	box-shadow: 0px 3px 8px 0px #00000040, 0px 0px 0px 0px #000000 inset;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--accent-secondary-gradient);
} */